# LOL_Stats_Archive_Backend

./: README.md  build.gradle  pom.xml  settings.gradle
lol-webapp/: README.md  pom.xml
lolweb/: HELP.md  settings.gradle
lolweb/module_common/: build.gradle
lolweb/module_common/src/main/java/com/standard/common/: LolwebApplication.java
lolweb/module_lolweb/src/main/java/com/standard/lolweb/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
lolweb/module_lolweb/src/main/resources/config/templates/: lolzz.html
lolweb/module_lolweb/src/main/resources/config/templates/error/: 404.html
lolweb/module_lolweb/src/test/java/com/standard/lolweb/: LolwebApplicationTests.java
module_common/src/main/java/com/standard/common/model/user/: User.java
module_common/src/main/resources/: application.yml
module_common/src/main/resources/config/mapper/: user.xml
module_lolweb/: build.gradle
module_lolweb/src/main/java/com/standard/lolweb/config/: SecurityConfig.java  SwaggerConfig.java
module_lolweb/src/main/resources/config/templates/error/: 500.html
src/main/java/com/standard/lolweb/: LolwebApplication.java
src/main/java/com/standard/lolweb/config/: WebClientConfig.java
src/main/java/com/standard/lolweb/model/: Account.java  ChampionMastery.java  GameLog.java  LeagueEntryDTO.java  MiniSeriesDTO.java  Sample.java  Summoner.java  SummonerInfoDTO.java
src/main/java/com/standard/lolweb/module/: SampleController.java  SampleRepo.java  SampleService.java
src/main/java/com/standard/lolweb/module/sample/: SampleController.java  SampleRepo.java  SampleService.java
src/main/java/com/standard/lolweb/util/: ApiUtil.java
src/main/resources/: application.yml
src/main/resources/config/mapper/: sample.xml
src/main/resources/config/templates/: lolzz.html
src/main/resources/config/templates/error/: 403.html  404.html  405.html
src/test/java/com/standard/lolweb/: LolwebApplicationTests.java
(+9 files in other folders)
